{
  "name": "js-hyperx",
  "version": "1.0.1",
  "description": "hyperx syntax highlighting support",
  "engines": {
    "atom": "*"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/js-hyperx.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/js-hyperx/issues"
  },
  "homepage": "https://github.com/mappum/js-hyperx#readme"
}
